# pdf-splitter-net

./: README.md  pdf-splitter.sln
reactapp/: package-lock.json
reactapp/src/: App.css  App.js
webapi/: Program.cs  webapi.csproj
webapi/Controllers/: SplitPdfController.cs
webapi/Properties/: launchSettings.json
